{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "Database": "controle_lancamentos"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/desafio-microservices",
    "MetadataAddress": "http://keycloak:8080/realms/desafio-microservices/.well-known/openid-configuration",
    "Audience": "consolidado-diario"
  }
}
