{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "Database": "controle_lancamentos"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  }
}